


<!doctype html>
<html style="height: 100%;width:100%;">
<head>
    <title>Grid Lines Style Settings</title>
    <style>
    canvas{
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    #mycanvasarea{
        position:relative;
    }
        #canvasTop, #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid green;
        }
        #canvasTop {
            border: 1px solid grey;
        }
        #canvasSignals {
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid green;
        }
        #canvasSignals {
            border: 1px solid grey;
        }
        
    </style>
</head>
<body style="height: 100%;background-color: black">
    <div id="mycanvasarea" style="height:150%;width: 98%;margin-left: auto;margin-right: auto;margin-top: 0.5%;background-color: white">
        <canvas id="canvas"></canvas>
        <canvas id="canvasTop"></canvas>
        <canvas id="canvasSignals"></canvas>
    </div>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="candlelib.js" ></script>
    <script>
        function DisplayData(pricedata, SignalData) {
            var alldata = pricedata;
            alldata.SignalData = SignalData;
            
            var canvasMain = document.getElementById('canvas');
            var canvasLines = document.getElementById('canvasTop');
            var canvasSignals = document.getElementById('canvasSignals');
            CandleChart.DrawChart(alldata, canvasMain, canvasLines, canvasSignals);
        }
      
        function Repeat() {
            const urlParams = new URLSearchParams(window.location.search);
            var sName = urlParams.get('SymbolName');
            $.get(sName + '_pricedata.json', function (ohlcdata) {
                $.get(sName + '_signaldata.json', function (signaldata) {
                    DisplayData(ohlcdata, signaldata);
                });
            });
        }
        $(document).ready(function () {
            Repeat();
            //setInterval(Repeat, 1000);
            
        });
    </script>
    <div id="display"> </div>
</body>
</html>


